# Application Configuration
APP_NAME=app_name
APP_ENV=local
APP_PORT=3000

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=pg_database
DATABASE_USER=my_user
DATABASE_PASSWORD=my_password

# JWT Configuration
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret

# Minio Configuration
S3_STORAGE_ENDPOINT=storage.gariskode.com
S3_STORAGE_REGION=us-east-1
S3_STORAGE_KEY=
S3_STORAGE_SECRET=
S3_STORAGE_BUCKET=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

